#brute approach
# def leader_array(arr):
#     n=len(arr)
#     ans=[]
#     for i in range(n):
#        leader=True
#        for j in range(i+1,n):
#            if arr[j]>arr[i]:
#                leader=False
#                return
#        if leader:
#            ans.append(arr[i])
#     return ans
# if __name__ == '__main__':
#     n = 6
#     arr = [10, 22, 12, 3, 0, 6]
#     ans = leader_array(arr)
#     for i in range(len(ans)):
#       print(ans[i], end=" ")
#     print()
#optimal approach
def leader_array(arr):
    n=len(arr)
    ans=[]
    max_el=arr[n-1]
    ans.append(arr[n-1])
    for i in range(n-2,-1,-1):
        if arr[i]>max_el:
            ans.append(arr[i])
            max_el=arr[i]
    return ans
if __name__=="__main__":
    arr=[10,22,12,3,0,6]
    ans=leader_array(arr)
    for i in range(len(ans)-1,-1,-1):
        print(ans[i],end=" ")
    print()