#brute approach
'''def majority_element(arr):
    n=len(arr)
    for i in arr:
        count=0
        for j in range(n):
            if arr[j]==i:
                count+=1
        if count>n/2:
            return i
    return -1
if __name__=="__main__":
    arr=[2,2,1,1,1,2,2]
    print(majority_element(arr))
'''
#better approach
'''def majority_element(arr):
    n=len(arr)
    mp={}
    for i in arr:
       if i in mp:
           mp[i]+=1
       else:
           mp[i]=1
       if mp[i]>n/2:
           return i
    return -1
if __name__=="__main__":
    arr=[2,2,1,1,1,2,2]
    print(majority_element(arr))'''
#optimal approach
def majority_element(arr):
    n=len(arr)
    el=None
    count=0
    for i in range(n):
        if count==0:
            count=1
            el=arr[i]
        elif el==arr[i]:
            count+=1
        else:
            count-=1
    count1=0
    for i in range(n):
        if el==arr[i]:
            count1+=1
    if count1>n/2:
        return el
    return -1
if __name__=="__main__":
    arr=[2,2,1,1,1,2,2]
    print(majority_element(arr))
#moore's voting law