#better approach
'''def sort(arr):
    n=len(arr)
    count0=0
    count1=0
    count2=0
    for i in arr:
        if i==0:
            count0+=1
        elif i==1:
            count1+=1
        elif i==2:
            count2+=1
    for i in range(count0):
        arr[i]=0
    for i in range(count0,count0+count1):
        arr[i]=1
    for i in range(count0+count1,n):
        arr[i]=2
    return arr
if __name__=="__main__":
    arr=[1,1,0,0,2,0,2,0,2,0,2]
    print(sort(arr))'''
#optimal approach
def sort(arr):
    n=len(arr)
    low=0
    mid=0
    high=n-1
    while(mid<=high):
        if arr[mid]==0:
            arr[mid],arr[low]=arr[low],arr[mid]
            mid+=1
            low+=1
        elif arr[mid]==1:
            mid+=1
        elif arr[mid]==2:
            arr[mid],arr[high]=arr[high],arr[mid]
            high-=1
    return arr
if __name__=="__main__":
    arr=[0,1,2,1,2,0,2,1,]
    print(sort(arr))