#brute approach
'''def maximum_profit(arr):
    n=len(arr)
    maxi=0
    profit=0
    for i in range(n):
        for j in range(i+1,n):
            if arr[j]>arr[i]:
                profit=arr[j]-arr[i]
                maxi=max(maxi,profit)
    return maxi
if __name__ == "__main__":
    arr = [7, 1, 5, 3, 6, 4]
    maxPro = maximum_profit(arr)
    print("Max profit is: ", maxPro)'''
#optimal approach
def maximum_profit(arr):
    n=len(arr)
    minel=float('inf')
    maxi=0
    for i in range(n):
        if arr[i]<minel:
            minel=arr[i]
        maxi=max(maxi,arr[i]-minel)
    return maxi
if __name__ == "__main__":
    arr = [7, 1, 5, 3, 6, 4]
    maxPro = maximum_profit(arr)
    print("Max profit is: ", maxPro)