"""def is_sort(arr):
    n=len(arr)
   for i in range(0,n-2):
        if arr[i+1]>=arr[i]:
            issort=1
        else:
            issort=0
            break
    if issort==1:
        return True
    else:
        return False
if __name__=="__main__":
    arr=[2,3,8,5,6,7,8]
    print(is_sort(arr))"""
"time complexity and space complexity:0(N^2),0(1)"
def is_sort(arr,n):
    for i in range(0,n-2):
        if arr[i+1]<arr[i]:
            return False
    return True
if __name__=="__main__":
    arr=[1,2,3,8,5,6,7,8]
    n=len(arr)
    print(is_sort(arr,n))
"time complexity and space complexity:0(N),0(1)"