'''def missing_number(arr,n,k):
    for i in range(1,k+1):
        flag=0
        for j in range(len(arr)):
            if arr[j]==i:
                flag=1
                break
        if flag==0:
            return i
    return -1

if __name__=="__main__":
    arr=[1,2,4,5]
    k=5
    n=len(arr)
    print(missing_number(arr,n,k))'''
###############################################
'''def missing_number(arr,n,k):
    hash=[0]*(k+1)
    for i in range(n):
        hash[arr[i]] += 1
    for i in range(1,k+1):
        if hash[i]==0:
            return i
    return
if __name__=="__main__":
    arr=[1,2,4,5]
    k=5
    n=len(arr)
    print(missing_number(arr,n,k))'''
####################################
def missing_number(arr,n,k):
    xor1=0
    xor2=0
    for i in range(n-1):
        xor2=xor2 ^ arr[i]
        xor1=xor1 ^ (i+1)
if __name__=="__main__":
    arr=[1,2,4,5]
    k=5
    n=len(arr)
    print(missing_number(arr,n,k))