#def selection_sort(arr):
 #   s=0
  #  for i in range(s,n):
   #     min=arr[s]
    #    if arr[i+1] < arr[s]:
     #       min=arr[i]
      ## else:
        #    min=arr[s]
         #=s+1
#    return newarr
#if __name__=="__main__":
 #   arr=[3,5,2,4,8]
  #  n=len(arr)
   # newarr=[]
    #print(selection_sort(arr))
#comparing the minimum element with other element and sending it in the front
def selection_sort(arr):
    n=len(arr)
    for i in range(n):
        min_index=i
        for j in range(i+1,n):
            if arr[j] <arr[min_index]:
                min_index=j
        arr[i],arr[min_index]=arr[min_index],arr[i]
    return arr
if __name__=="__main__":
    arr=[3,5,2,4,8]
    print(selection_sort(arr))