class Solution:
    def isPrime(self,n):
       if(n<=1):
           print("Not Prime") 
       else:
            count=0
            for i in range(1,int(math.sqrt(n)+1)):
               if(n%i==0):
                   count+=1
       if(count==1):
           print("Prime")
       else:
           print("Not Prime")
import math
import sys
sol = Solution()
for line in sys.stdin:
    line = line.strip()
    if line.startswith('n'):
        parts = line.split('=')
        if len(parts) == 2:
            n = int(parts[1].strip())
            sol.isPrime(n)
    else:
        continue