class Solution:
    def isPalindrome(self,n):
       rev=0
       org=n
       while(n>0):
           rem=n%10
           rev=rev*10+rem
           n=n//10
       if(org==rev):
           print("true")
       else:
           print("false")
import sys
sol = Solution()
for line in sys.stdin:
    line = line.strip()
    if line.startswith('n'):
        parts = line.split('=')
        if len(parts) == 2:
            n = int(parts[1].strip())
            sol.isPalindrome(n)
    else:
        continue