'''from typing import List
def removeduplicates(arr:list[int])->int:
    st=set()
    for i in range(len(arr)):
        st.add(arr[i])
    k=len(st)
    j=0
    for x in st:
        arr[j]=x
        j=j+1
    return k
if __name__=="__main__":
    arr=[1,1,2,3,5,3,3,2]
    k=removeduplicates(arr)
    for i in range(k):
        print(arr[i],end=" ")
"O(n*log(n)+O(n)),O(N)"'''
from typing import List
def removeduplicates(arr:list[int])->int:
    i=0
    for j in range(1,n):
        if arr[i]!=arr[j]:
            i=i+1
            arr[i]=arr[j]
    return i+1
if __name__=="__main__":
    arr=[1,1,2,3,3,3]
    n=len(arr)
    k=removeduplicates(arr)
    for i in range(k):
        print(arr[i],end=" ")